# Configuration file
# key = value
quarkus.datasource.url=jdbc:postgresql://todo-db:5432/todo
%dev.quarkus.datasource.url=jdbc:postgresql://localhost:5432/todo
%test.quarkus.datasource.url=jdbc:h2:mem:todo
quarkus.datasource.driver=org.postgresql.Driver
%test.quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=tododb
quarkus.datasource.password=tododb
quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.migrate-at-start=false
%test.quarkus.flyway.migrate-at-start=false

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.jdbc-warnings=true

quarkus.http.cors=true
quarkus.http.port=8080
%dev.quarkus.http.port=8086
quarkus.resteasy.path=/api/v1

quarkus.index-dependency.models.group-id=com.redhat.msa
quarkus.index-dependency.models.artifact-id=todo-models
